{
    "ApplicationInsights":{
        "InstrumentationKey":"",
        "AppInsightsKey":"",
        "IsLive":""
    },
    "AzureAd": {
        "TenantId":"",
        "ClientId":"",
        "ClientSecret":"",
        "Authority": "https://login.microsoftonline.com/",
        "GraphApiBaseUri": "https://graph.microsoft.com/",
        "RedirectUri": " https://localhost:5400/login",
        "PostLogoutRedirectUri": "https://localhost:5400/",
        "TemporaryPassword": ""
    },
    "AdminWeb":{
        "Url":"",
        "ResourceId":""
    },
    "VideoApi":{
        "Url":"",
        "ResourceId":""
    },
    "UserApi":{
        "Url":"",
        "ResourceId":""
    },
    "NotificationApi":{
        "Url":"",
        "ResourceId":""
    },
    "TestApi":{
        "Url":"",
        "ResourceId":""
    },
    "BookingsApi":{
        "Url":"",
        "ResourceId":""
    }

    "VhServices":{
        "AdminWebUrl":"",
        "AdminWebResourceId":"",
        "VideoApiUrl":"",
        "VideoApiResourceId":"",
        "UserApiUrl":"",
        "UserApiResourceId":"",
        "NotificationApiUrl":"",
        "NotificationApiResourceId":"",
        "TestApiUrl":"",
        "TestApiResourceId":"",
        "BookingsApiUrl":"",
        "BookingsApiResourceId":"",
        "LaunchDarklyClientId":"",
        "VideoWebUrl":""
    },
    "FeatureToggle":{
        "SDKKey":""
    },
    "NotifyConfiguration":{
        "ApiKey":""
    },
    "TestUserSecrets":{
        "TestUsernameStem":"",
        "TestUserPassword":""
    },
    "KinleyConfiguration":{
        "ConferencePhoneNumber":"",
        "ConferencePhoneNumberWelsh":"",
        "JoinByPhoneFromDate":""
    },
    "SauceLabs":{
        "Username":"",
        "AccessKey":"",
        "RealDeviceAccessKey":""
    },
    "WowzaConfiguration":{
        "StorageAccountName":"",
        "StorageAccountKey":"",
        "StorageContainerName":""
    },
    "UsingEjud":"",
    "AllowedHosts": "*",
    "APIFailureRetryTimeoutSeconds": 60
  }