{
  "AzureAd": {
    "GraphApiBaseUri": "https://graph.microsoft.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsLive": false,
  "APIFailureRetryTimeoutSeconds": 60
}
